LOG_LEVEL=debug
RAILS_ENV=development
BIND_ON=localhost:3000

APP_NAME=the_matrix
DATABASE_PASSWORD=the_one

ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=[0.0.0.0]
ACTIVE_JOB_QUEUE_PREFIX=the_matrix
ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http://localhost:3000
ACTION_MAILER_DEFAULT_FROM=